Gerenciamento acadêmico que visa melhorar a organização, aprendizado e foco dos professores e alunos.

Professores podem disponibilizar as datas e prazos de atividades, provas e questionários.

Alunos podem visualizar as datas e prazos das atividades, provas e questionários.

Cargos serão de administrador, professor e aluno.

As atividades, provas serão ordenadas pela que estiver mais próxima do prazo determinado.

Questionários personalizados para cada aluno

***Transformar em app***

A cada atividade adicionada/atualizada será enviada por email para os alunos.

Filtros por matéria, ordernar por data

